[DEFAULT]
outfile_suffix: wjetsscaleup

#
# FIXME - add proper mathingup xsec
# have xsec, need gen?
[Wbx]
input_file: ttbar_notau_%(input_systematic_tag)s_WJetsToLNu_scaleup_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v2_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 32000.0
n_gen: 57709905
suffix: _b

[Wcx]
input_file: ttbar_notau_%(input_systematic_tag)s_WJetsToLNu_scaleup_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v2_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 32000.0
n_gen: 57709905
suffix: _c

[Wqq]
input_file: ttbar_notau_%(input_systematic_tag)s_WJetsToLNu_scaleup_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v2_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 32000.0
n_gen: 57709905
suffix: _q
