[DEFAULT]
input_systematic_tag: nominal
input_data_systematic_tag: nominal

outfile_suffix: unknown

globalSF: 1.0
hist_to_read: (secvtxMass|MET)_\dj_\dt

# keep the luminosity here at one. We'll scale later on (maybe not...at least for now)
lum: 1.0

#===========================================================================================
[Top]
n_gen:  6923750
xs: 227.0
input_file: ttbar_notau_%(input_systematic_tag)s_TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_None-20130206162922.root

#===========================================================================================
# sections with the same prefix will be added together
[DataP1]
input_file: ttbar_notau_%(input_data_systematic_tag)s_SingleMuRun2012A13Jul2012.root
prefix: Data

[DataP2]
input_file: ttbar_notau_%(input_data_systematic_tag)s_SingleMuRun2012Arecover.root
prefix: Data

[DataP3]
input_file: ttbar_notau_%(input_data_systematic_tag)s_SingleMuRun2012B13Jul2012.root
prefix: Data

[DataP4]
input_file: ttbar_notau_%(input_data_systematic_tag)s_SingleMuRun2012C24Aug2012.root
prefix: Data

[DataP5]
input_file: ttbar_notau_%(input_data_systematic_tag)s_SingleMuRun2012CEcalRecover.root
prefix: Data

[DataP6]
input_file: ttbar_notau_%(input_data_systematic_tag)s_SingleMuRun2012CPromptReco.root
prefix: Data

[DataP7]
input_file: ttbar_notau_%(input_data_systematic_tag)s_SingleMuRun2012DPromptReco.root
prefix: Data

#===========================================================================================
[QCD]
input_file: ttbar_notau_%(input_systematic_tag)s_QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
n_gen: 7529312
xs: 134680
prefix: QCD

[QCDv3]
input_file: ttbar_notau_%(input_systematic_tag)s_QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6_meloam-Summer12_DR53X-PU_S10_START53_V7A-v3_TLBSM_53x_v3_bugfix_v2-99bd99199697666ff01397dad5652e9e.root
n_gen: 21484602
xs: 134680
prefix: QCD

#===========================================================================================
[ZJets]
input_file: ttbar_notau_%(input_systematic_tag)s_DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
n_gen: 30459503
xs: 3350
prefix: ZJets

#===========================================================================================
[SingleTS]
input_file: ttbar_notau_%(input_systematic_tag)s_T_s-channel_TuneZ2star_8TeV-powheg-tauola_jdamgov-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 3.79
n_gen: 259961
prefix: SingleTop

[SingleTbarS]
input_file: ttbar_notau_%(input_systematic_tag)s_Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 1.76
n_gen: 139974
prefix: SingleTop

[SingleTT]
input_file: ttbar_notau_%(input_systematic_tag)s_T_t-channel_TuneZ2star_8TeV-powheg-tauola_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 56.1
n_gen: 3758227
prefix: SingleTop

[SingleTbarT]
input_file: ttbar_notau_%(input_systematic_tag)s_Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 30.7
n_gen: 1935072
prefix: SingleTop

[SingleTTW]
input_file: ttbar_notau_%(input_systematic_tag)s_T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 11.1
n_gen: 497658
prefix: SingleTop

[SingleTbarTW]
input_file: ttbar_notau_%(input_systematic_tag)s_Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 11.1
n_gen: 493460
prefix: SingleTop

#===========================================================================================
[Wbx]
input_file: ttbar_notau_%(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v2_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 35640
n_gen: 57709905
suffix: _b

[Wcx]
input_file: ttbar_notau_%(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v2_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 35640
n_gen: 57709905
suffix: _c

[Wqq]
input_file: ttbar_notau_%(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_StoreResults-Summer12_DR53X-PU_S10_START53_V7A-v2_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 35640
n_gen: 57709905
suffix: _q
