[DEFAULT]
outfile_suffix: wjetsmatchdown

#
# FIXME - add proper mathingup xsec
# xsec is in .. do we have n_gen?
[Wbx]
input_file: %(input_systematic_tag)s_WJetsToLNu_matchingdown_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 29690.0
n_gen: 21364637
suffix: _b

[Wcx]
input_file: %(input_systematic_tag)s_WJetsToLNu_matchingdown_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 29690.0
n_gen: 21364637
suffix: _c

[Wqq]
input_file: %(input_systematic_tag)s_WJetsToLNu_matchingdown_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 29690.0
n_gen: 21364637
suffix: _q
