[DEFAULT]
outfile_suffix: wjetsmatchup

#
# FIXME - add proper mathingup xsec
# have xsec, need gen?
[Wbx]
input_file: %(input_systematic_tag)s_WJetsToLNu_matchingup_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 30290.0
n_gen: 20976082
suffix: _b

[Wcx]
input_file: %(input_systematic_tag)s_WJetsToLNu_matchingup_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 30290.0
n_gen: 20976082
suffix: _c

[Wqq]
input_file: %(input_systematic_tag)s_WJetsToLNu_matchingup_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 30290.0
n_gen: 20976082
suffix: _q
